
spring.datasource.url=jdbc:mysql://10.1.4.119:3306/springboot
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.max-active=50
spring.datasource.dbcp2.max-wait=10000
spring.datasource.dbcp2.initial-size=5

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=xyz.vaith.springbootdatabase.pojo
mybatis.type-handlers-package=xyz.vaith.springbootdatabase.typehandler

logging.level.root=debug
logging.level.org.springframework=debug
logging.level.org.mybatis=debug