spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.NonRegisteringDriver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abcd1234

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=xyz.vaith.springbootwithshiro.model

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp