# spring-boot-examples

hello-world/: pom.xml
spring-boot-aop/: pom.xml
spring-boot-banner/: pom.xml
spring-boot-banner/src/main/resources/: banner.txt
spring-boot-base-configuration/: pom.xml
spring-boot-base-configuration/src/main/resources/: application.properties  banner.txt  gen_key.txt  spring-boot-base-config.p12
spring-boot-bean/: pom.xml
spring-boot-bucks/: pom.xml
spring-boot-bucks/src/main/resources/: application.properties
spring-boot-core/: pom.xml
spring-boot-core/src/main/resource/: banner.txt
spring-boot-data-jpa/: pom.xml
spring-boot-data-jpa-named-query/: pom.xml
spring-boot-data-jpa-named-query/src/main/resources/: application.properties
spring-boot-data-jpa-query/: pom.xml
spring-boot-data-jpa-specification/: pom.xml
spring-boot-database/: pom.xml
spring-boot-database/src/main/resources/: application.properties
spring-boot-database/src/main/resources/mapper/: UserMapper.xml
spring-boot-database/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-dev-tool/: pom.xml
spring-boot-dev-tool/src/main/resources/: application.properties
spring-boot-error/: pom.xml
spring-boot-file-upload/: pom.xml
spring-boot-hello-world/: pom.xml
spring-boot-hikari-cp/: pom.xml
spring-boot-hikari-cp/src/main/resources/: application.properties
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-jpa/: pom.xml
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jredis/: pom.xml
spring-boot-jredis/src/main/resources/: application.properties
spring-boot-json/: pom.xml
spring-boot-jsp/: pom.xml
spring-boot-jsp/src/main/java/xyz/vaith/: App.java
spring-boot-jsp/src/main/java/xyz/vaith/controller/: IndexController.java
spring-boot-jsp/src/main/java/xyz/vaith/domain/: Book.java
spring-boot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-maven/: pom.xml
spring-boot-mongo-db/: pom.xml
spring-boot-mongo-resposity/: pom.xml
spring-boot-multiple-datasource/: pom.xml
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/resources/: application.properties
spring-boot-my-batis/: pom.xml
spring-boot-my-batis/src/main/resources/: application.properties
spring-boot-paging-and-sorting-repository/: pom.xml
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/resources/: application.properties  jdbc.properties
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.properties
spring-boot-security/: pom.xml
spring-boot-security-jpa/: pom.xml
spring-boot-security-jpa/src/main/resources/: application.properties
spring-boot-security-test/: pom.xml
spring-boot-security/src/main/resources/: application.properties  database.sql
spring-boot-test/: pom.xml
spring-boot-test/src/main/resources/: application.properties
spring-boot-thymeleaf-m/: pom.xml
spring-boot-thymeleaf-template/: pom.xml
spring-boot-transaction/: pom.xml
spring-boot-transaction/src/main/resources/: application.properties
spring-boot-view-engine/: pom.xml
spring-boot-view-engine/src/main/resources/: application.properties
spring-boot-web/: pom.xml
spring-boot-web-configuration/: pom.xml
spring-boot-web-mvc/: pom.xml
spring-boot-web-mvc/src/main/resources/: application.properties  messages_zh_CN.properties
spring-boot-with-security/: pom.xml
spring-boot-with-shiro/: pom.xml
spring-boot-with-shiro/src/main/resources/: application.properties
(+319 files in other folders)
