#tomcat config
#server.port=8081
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/spring-boot-base-config
server.tomcat.uri-encoding=utf-8
server.tomcat.max-threads=500
server.tomcat.basedir=/Users/vaith/Documents/spring_boot_tmp


#https p12
server.ssl.key-store=spring-boot-base-config.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456

#values
book.name=\u4E09\u56FD\u6F14\u4E49
book.author=\u7F57\u8D2F\u4E2D
book.price=30

#active profile
spring.profiles.active=dev