logging.level.root=debug

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.security.user.name=wee
spring.security.user.password=abcd1234

spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.9.54:3306/springboot

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000

system.user.password.secret=uvwxyz