spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/vaith/Downloads/MP3
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=5242880
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.resolve-lazily=false