spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.6.240:3306/springboot
spring.datasource.password=abcd1234
spring.datasource.username=root

logging.level.root=debug
logging.level.org.springframework=debug
#logging.level.org.org.mybatis=debug

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=xyz.vaith.springbootmvc.pojo



